local function generatePolicies(_path)
	local path = _path or ''
	local data = {}
	local vars = {
		[1]= 'NAZVANIE ORGANIZACI',
		[2]= 'DOMAIN NAME',
		[3]= 'BRAND',
		[4]= 'INN',
		[5]= 'FAKTICHESKIY ADRESS',
		[6]= 'POCHTOVIY ADRESS',
		[7]= 'YURIDICHESKIY ADRESS (+ OGRN, bez slova OGRN)',
		[8]= 'E-MAIL',
		[9]= 'SSILKA NA STRANICY POLITIKI OBRABOTKI DANNYH',
		[10]= 'SSILKA NA STRANICY POLITIKI KONF.',
		[11]= 'SSILKA NA STRANICY COOKIES'
	}

	local docs = {
		privacy_policy = [[
<h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ САЙТА {1}</h1>
<p>{1}, далее – Оператор ПД, ИНН {4}, зарегистрированный по адресу: {5}, придает большое значение Вашей частной жизни и безопасности Ваших персональных данных.</p>
<p>Мы соблюдаем требования российского законодательства в области персональных данных. При обработке персональных данных мы придерживаемся принципов, изложенных в статье 5 Федерального закона от 27.07.2006 № 152 ФЗ «О персональных данных».</p>
<p>Просим Вас внимательно изучить Политику конфиденциальности (далее – Политика), чтобы понимать, для достижения каких целей мы осуществляем обработку Ваших персональных данных, а также как Вы сможете реализовать права в отношении своих персональных данных, обрабатываемых нами.</p>
<p>Если у Вас есть вопросы, связанные с Политикой, в том числе предложения по улучшения ее понимания и навигации, или есть вопросы по обработке нами Ваших персональных данных и их защите, Вы можете направить нам обращение по одному из способов, указанных в разделе «Контакты».</p>

<h2>1. ТЕРМИНЫ</h2>
<p><b>Персональные данные</b> – любая информация, относящаяся прямо или косвенно определенному или определяемому лицу (субъекту персональных данных).</p>
<p><b>Оператор персональных данных</b> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющее обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
<p><b>Обработка персональных данных</b> - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя в том числе: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
<p><b>Автоматизированная обработка персональных данных</b> – обработка персональных данных с помощью вычислительной техники.</p>
<p><b>Распространение персональных данных</b> – действия, направленные на раскрытие персональных данных неопределенному кругу лиц.</p>
<p><b>Предоставление персональных данных</b> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
<p><b>Блокирование персональных данных</b> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
<p><b>Уничтожение персональных данных</b> – действия, в результате которых становится невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
<p><b>Обезличивание персональных данных</b> – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.</p>
<p><b>Информационная система персональных данных</b> – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>

<h2>2. СФЕРА ПРИМЕНЕНИЯ</h2>
<p>Политика предназначена для информирования Вас о наших действиях по сбору, обработке и защите Ваших персональных данных для достижения нами заявленных целей обработки персональных данных на сайте <a href="{9}">{9}</a>.</p>
<p>Цели обработки персональных данных, к которым применяется Политика, перечислены в разделе «Для чего мы обрабатываем Ваши персональные данные».</p>
<p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы других поставщиков услуг, которые мы не контролируем и на которые не распространяется действие Политики.</p>

<h3>Сбор персональных данных несовершеннолетних</h3>
<p>Наш сайт не предназначен для обработки персональных данных несовершеннолетних. Если у Вас есть основания полагать, что несовершеннолетний предоставил нам свои персональные данные через сайт, просим Вас сообщить нам об этом, написав на почту <a href="mailto:{8}">{8}</a>.</p>

<h3>Для чего мы обрабатываем Ваши персональные данные</h3>
<p>На сайте осуществляется обработка Ваших персональных данных для достижения целей, описанных ниже.</p>

<h2>3. ФОРМЫ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>

<h3>3.1. Форма «Заявка на подключение»</h3>
<p><b>Цель обработки персональных данных:</b> получение консультации для подачи заявки на подключение услуги, оказание услуг и выполнение работ по договорам с клиентами.</p>
<p><b>Персональные данные, которые обрабатываются для указанной цели:</b></p>
<ul>
<li>имя;</li>
<li>телефон</li>
</ul>
<p><b>Способ обработки персональных данных:</b> автоматизированная и неавтоматизированная обработка.</p>
<p><b>Какие действия мы можем совершать с Вашими персональными данными:</b></p>
<ul>
<li>сбор;</li>
<li>запись;</li>
<li>систематизация;</li>
<li>накопление;</li>
<li>хранение;</li>
<li>уточнение (обновление, изменение);</li>
<li>извлечение;</li>
<li>использование;</li>
<li>передача (предоставление, доступ);</li>
<li>блокирование;</li>
<li>удаление;</li>
<li>уничтожение</li>
<li>обезличивание.</li>
</ul>
<p><b>Законные основание для обработки Ваших персональных данных:</b></p>
<ul>
<li>согласие на обработку персональных данных.</li>
</ul>
<p><b>Как долго мы обрабатываем Ваши персональные данные:</b></p>
<ul>
<li>до завершения юридического существования Оператора</li>
<li>официального отзыва разрешения на обработку персональных данных</li>
</ul>

<h3>3.2. Форма «Обратная связь»</h3>
<p><b>Цель обработки персональных данных:</b> оказание услуг и выполнение работ по договорам с клиентами.</p>
<p><b>Персональные данные, которые обрабатываются для указанной цели:</b></p>
<ul>
<li>фамилия</li>
<li>имя</li>
<li>отчество</li>
<li>телефон</li>
<li>адрес электронной почты</li>
</ul>
<p><b>Способ обработки персональных данных:</b> автоматизированная и неавтоматизированная обработка.</p>
<p><b>Какие действия мы можем совершать с Вашими персональными данными:</b></p>
<ul>
<li>сбор;</li>
<li>запись;</li>
<li>систематизация;</li>
<li>накопление;</li>
<li>хранение;</li>
<li>уточнение (обновление, изменение);</li>
<li>извлечение;</li>
<li>использование;</li>
<li>передача (предоставление, доступ);</li>
<li>блокирование;</li>
<li>удаление;</li>
<li>уничтожение</li>
<li>обезличивание.</li>
</ul>
<p><b>Законные основание для обработки Ваших персональных данных:</b></p>
<ul>
<li>согласие на обработку персональных данных.</li>
</ul>
<p><b>Как долго мы обрабатываем Ваши персональные данные:</b></p>
<ul>
<li>до завершения юридического существования Оператора</li>
<li>официального отзыва разрешения на обработку персональных данных</li>
</ul>

<h2>4. КАКОВЫ ВАШИ ПРАВА?</h2>

<h3>4.1. Общая информация о Ваших правах</h3>
<p>В соответствии с 152-ФЗ, Вы имеете следующее право при обработке персональных данных:</p>
<ul>
<li>право на доступ к персональным данным;</li>
<li>право на уточнение персональных данных;</li>
<li>право на блокирование и удаление персональных данных;</li>
<li>право на обжалование наших действий или нашего бездействия;</li>
<li>право на обжалование решений, принятых на основании исключительно автоматизированной обработки персональных данных;</li>
<li>право на отзыв согласия.</li>
</ul>

<h3>4.2. Запрос дополнительной информации для идентификации субъекта персональных данных</h3>
<p>В ходе реализации Ваших прав мы можем запрашивать дополнительную информацию, которая позволит нам достоверно идентифицировать Вас. Такая информация будет требоваться в редких случаях.</p>
<p>Мы стараемся запрашивать минимально необходимый состав дополнительной информации для Вашей идентификации.</p>
<p>Мы не сможем реализовать Ваши права, если в ответ на наш запрос вы не предоставите дополнительную информацию для Вашей идентификации.</p>

<h3>4.3. Условия предоставления информации по Вашим правам</h3>
<p>Информация, связанная с реализацией Ваших прав, предоставляется бесплатно. Если Ваш запрос является явно необоснованным или чрезмерным, в частности из-за его повторяющегося характера, мы можем отказаться от ответа, либо взимать плату за предоставление запрашиваемой информации.</p>

<h3>4.4. Право на доступ к Вашим персональным данным</h3>
<p>Вы имеете право получить от нас достоверную информацию об обработке Ваших персональных данных, и, если это возможно, доступ к персональным данным и к следующей информации:</p>
<ul>
<li>подтверждение факта обработки персональных данных оператором ПД;</li>
<li>правовые обоснования и цели обработки персональных данных;</li>
<li>цели и применяемые оператором ПД способы обработки персональных данных;</li>
<li>наименование и место нахождения оператора ПД, сведения о лицах (за исключением работников оператора ПД), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором ПД или на основании федерального закона;</li>
<li>обрабатываемые персональные данные, относящиеся к Вам, источник их получения;</li>
<li>порядок осуществления своих прав согласно 152-ФЗ;</li>
<li>информацию об осуществленной или о предполагаемой трансграничной передаче данных;</li>
<li>наименование или фамилию, имя отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора ПД, если обработка поручена или будет поручена такому лицу.</li>
</ul>

<h3>4.5. Право на уточнение Ваших персональных данных</h3>
<p>Мы принимаем усилия, направленные на то, чтобы выявить неточные, неполные или устаревшие данные.</p>
<p>Если данные являются неточными, неполными или устаревшими, Вы имеете право потребовать от нас исправления данных, касающихся Вас, без лишнего промедления.</p>
<p>После исправления Ваших персональных данных мы уведомим Вас об этом.</p>

<h3>4.6. Право на блокирование и удаление Ваших персональных данных</h3>
<p>Вы имеете право на блокирование и удаление Ваших персональных данных, которые мы обрабатываем.</p>
<p>Если мы не можем удалить Ваши персональные данные, то мы вправе заблокировать их на срок до 6 месяцев и в этот срок найти решение по их удалению. Также мы вправе вместо удаления обезличить персональные данные так, чтобы нельзя было установить, чьи они.</p>
<p>После блокировки, удаления или обезличивания Ваших персональных данных мы уведомим Вас об этом удобным для нас способом.</p>

<h3>4.7. Право на обжалование наших действий или нашего бездействия</h3>
<p>Вы имеете право возражать против обработки своих персональных данных в ответ на наши действия или наше бездействие.</p>
<p>Для этого Вы можете обратиться в территориальный орган Роскомнадзора в своем регионе.</p>

<h3>4.8. Право на обжалование решений, принятых на основании исключительно автоматизированной обработки персональных данных</h3>
<p>Вы имеете право не подвергаться решению, основанному исключительно на автоматизированной обработке, включая профилирование, которое влечет за собой юридические последствия в отношении Вас или аналогичным образом существенно влияет на Вас.</p>
<p>Вы вправе обратиться к нам для обжалования наших действий при принятии нами решений на основании исключительно автоматизированной обработки персональных данных, если такие имеются.</p>

<h3>4.9. Право на отзыв согласия</h3>
<p>Если Ваши данные обрабатываются на основании согласия, то Вы имеете право отозвать его.</p>

<h3>4.10. Как Вы можете реализовать свои права?</h3>
<p>Для реализации Ваших прав нами предоставлены несколько способов:</p>
<ul>
<li>написать запрос на адрес: {6}, указав в нем сведения о документе, удостоверяющим Вашу личность или личность Вашего представителя (тип документа, серия и номер, кем и когда выдан), Ваше ФИО или ФИО представителя, информацию о взаимоотношениях с Вами, которые будут подтверждать факт обработки нами персональных данных, Вашу подпись или подпись Вашего представителя;</li>
<li>лично в офисе ITNET по адресу: {6}. При себе иметь документ, удостоверяющий Вашу личность или личность Вашего представителя с нотариально заверенной доверенностью.</li>
<li>также Вы можете обратиться напрямую к нам по электронной почте <a href="mailto:{8}">{8}</a></li>
</ul>

<h3>4.11. Как и когда мы можем реализовать Ваши права</h3>
<p>Мы можем ограничить объем наших обязательств и Ваших прав (на доступ к данным, их уточнение, блокирование или удаление), в следующих случаях:</p>
<ul>
<li>обработка персональных данных, включая персональные данные, полученные в результате оперативно-розыскной, контрразведывательной и разведывательной деятельности, осуществляется в целях обороны страны, безопасности государства и охраны правопорядка;</li>
<li>обработка персональных данных осуществляется органами, осуществившими задержание субъекта персональных данных по подозрению в совершении преступления, либо предъявившими субъекту персональных данных обвинение по уголовному делу, либо применившими к субъекту персональных данных меру пресечения до предъявления обвинения, за исключением предусмотренных уголовно-процессуальным законодательством Российской Федерации;</li>
<li>обработка персональных данных осуществляется в соответствии с законодательством о противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма;</li>
<li>доступ субъекта персональных данных к его персональным данным нарушает права и законные интересы третьих лиц;</li>
<li>обработка персональных данных осуществляется в случаях, предусмотренных законодательством Российской Федерации о транспортной безопасности, в целях обеспечения устойчивого и безопасного функционирования транспортного комплекса, защиты интересов личности, общества и государства в целях транспортного комплекса от актов незаконного вмешательства;</li>
<li>когда мы имеем законные основания для продолжения обработки Ваших персональных данных.</li>
</ul>
<p>Для реализации некоторых прав существуют особые условия, без выполнения которых право не может быть реализовано.</p>
<p>Если мы не можем реализовать Ваше право по Вашему запросу, то мы пишем мотивированный отказ.</p>

<h2>5. COOKIE И АВТОМАТИЧЕСКОЕ ЛОГИРОВАНИЕ</h2>
<p>Файлы cookie являются одной из технологий, которые мы используем для автоматического сбора информации и улучшения качества контента. Файл cookie – это небольшой текстовый файл, который хранится на устройстве (компьютере, планшете, смартфоне и т.д.) и содержит информацию о Вашей активности в Интернете.</p>
<p>Также как и большинство других информационных ресурсов, наши веб-серверы и системы безопасности время от времени хранят некоторые временные технические данные в своих лог-файлах.</p>
<p>Заходя на наш официальный сайт, Вы можете выразить свое согласие Оператору ПД на использование с помощью автоматизированной обработки своих метрических данных путем нажатия кнопки «Согласен», предварительно ознакомившись с текстом Согласия и Политики конфиденциальности.</p>
<p>Целью обработки Ваших метрических данных на нашем официальном сайте является сбор и анализ информации о производительности и использовании сайта пользователями.</p>
<p><b>Перечень обрабатываемых нами Ваших метрических данных:</b></p>
<ul>
<li>Ваши запросы как посетителя сайта;</li>
<li>Системная информация, данные из Вашего браузера;</li>
<li>Файлы cookie;</li>
<li>Ваш IP-адрес;</li>
<li>Типы устройств, используемых Вами, если применимо;</li>
<li>Количество посещений сайта и просмотров страниц;</li>
<li>Длительность пребывания на сайте;</li>
<li>Запросы, использованные Вами при переходе на сайт;</li>
<li>Страницы, с которых были совершены переходы;</li>
<li>регион Вашего местоположения;</li>
<li>дата и время, когда совершались действия на сайте;</li>
<li>ID используемого Вами устройства.</li>
</ul>
<p>Ваши метрические данные подвергаются: сбору, систематизации, накоплению, хранению, обновлению, изменению, использованию.</p>
<p>Ваши метрические данные мы будем обрабатывать, начиная с момента Вашего перехода на наш официальный сайт и до завершения целей обработки или до момента отзыва Вами согласия на их обработку.</p>
<p>Оператор ПД может обрабатывать файлы cookie самостоятельно или с привлечением иных сервисов.</p>
<p>На нашем официальном сайте используются следующие системы сбора метрических данных:</p>
<p><b>Яндекс.Метрика</b></p>
<ul>
<li>оператором системы является ООО «ЯНДЕКС» (ул. Льва Толстого, 16, г. Москва, Россия, 119021)</li>
<li>Политика обработки пользовательских данных <a href="https://yandex.ru/legal/confidential/">https://yandex.ru/legal/confidential/</a></li>
<li>Пользовательское соглашение программы Яндекс.Метрика <a href="https://yandex.ru/legal/metrica_termsofuse/">https://yandex.ru/legal/metrica_termsofuse/</a></li>
<li>Демо-версия системы <a href="https://metrica.yandex.com/about/">https://metrica.yandex.com/about/</a></li>
</ul>

<h2>6. БЕЗОПАСНОСТЬ ДАННЫХ</h2>
<p>Персональные данные, которые мы собираем и храним, считаются конфиденциальной информацией. Они защищены от потери, изменения или несанкционированного доступа согласно законодательству Российской Федерации в области персональных данных. Для этого мы применяем технические средства и организационные меры. Мы постоянно совершенствуем наши системы защиты данных.</p>

<h2>7. ИЗМЕНЕНИЕ ПОЛИТИКИ</h2>
<p>Мы оставляем за собой право вносить изменения в нашу Политику в любое время. Мы просим Вас регулярно просматривать все обновления нашей Политики. Мы будем направлять уведомления об изменении Политики в случае, если такие изменения являются существенными, всеми доступными нам способами.</p>

<h2>8. КОНТАКТЫ</h2>
<p>Обращаем Ваше внимание, что указанные в данном пункте контакты используются только для взаимодействия по вопросам обработки и защиты персональных данных. Обращения, направленные Вами по указанным в Политике контактам, не связанные с защитой персональных данных, не будут рассмотрены.</p>
<p>По вопросам, связанным с обработкой и защитой персональных данных, Вы можете обратиться, написав на электронный адрес: <a href="mailto:{8}">{8}</a></p>]],
		personal_data = [[
<h2>Политика оператора в отношении обработки персональных данных</h2>
<p>&nbsp;</p>

<h3>1. Общие положения</h3>
<p>1.1. Политика оператора в отношении обработки персональных данных (далее - Политика) разработана в целях обеспечения защиты прав и свобод субъекта персональных данных при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
<p>1.2. Основные понятия, используемые в Политике:</p>
<p>1.2.1. <b>Персональные данные</b> - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
<p>1.2.2. <b>Обработка персональных данных</b> - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя в том числе:</p>
<div style='padding-left: 1.5rem'>
	<p>- сбор;</p>
	<p>- запись;</p>
	<p>- систематизацию;</p>
	<p>- накопление;</p>
	<p>- хранение;</p>
	<p>- уточнение (обновление, изменение);</p>
	<p>- извлечение;</p>
	<p>- использование;</p>
	<p>- передачу (распространение, предоставление, доступ);</p>
	<p>- обезличивание;</p>
	<p>- блокирование;</p>
	<p>- удаление;</p>
	<p>- уничтожение.</p>
</div>
<p>1.2.3. <b>Автоматизированная обработка персональных данных</b> - обработка персональных данных с помощью средств вычислительной техники;</p>
<p>1.2.4. <b>Распространение персональных данных</b> - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</p>
<p>1.2.5. <b>Предоставление персональных данных</b> - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
<p>1.2.6. <b>Блокирование персональных данных</b> - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
<p>1.2.7. <b>Уничтожение персональных данных</b> - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</p>
<p>1.2.8. <b>Обезличивание персональных данных</b> - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</p>
<p>1.2.9. <b>Оператор персональных данных (оператор)</b> - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
<p>1.3. Оператор, получивший доступ к персональным данным, обязан соблюдать конфиденциальность персональных данных - не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
<p>1.4. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:</p>
<div style='padding-left: 1.5rem'>
	<p>1) подтверждение факта обработки персональных данных оператором;</p>
	<p>2) правовые основания и цели обработки персональных данных;</p>
	<p>3) цели и применяемые оператором способы обработки персональных данных;</p>
	<p>4) наименование и место нахождения оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором или на основании федерального закона;</p>
	<p>5) обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;</p>
	<p>6) сроки обработки персональных данных, в том числе сроки их хранения;</p>
	<p>7) порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом;</p>
	<p>8) информацию об осуществленной или о предполагаемой трансграничной передаче данных;</p>
	<p>9) наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора, если обработка поручена или будет поручена такому лицу;</p>
	<p>9.1) информацию о способах исполнения оператором обязанностей, установленных статьей 18.1</p>
	<p>10) иные сведения, предусмотренные Федеральным законом "О персональных данных" или другими федеральными законами.</p>
</div>
<p>1.5. Субъект персональных данных вправе требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
<p>1.6. Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</p>
<p>1.7. Оператор персональных данных вправе:</p>
<div style='padding-left: 1.5rem'>
	<p>- отстаивать свои интересы в суде;</p>
	<p>- предоставлять персональные данные субъектов третьим лицам, если это предусмотрено действующим законодательством (налоговые, правоохранительные органы и др.);</p>
	<p>- отказывать в предоставлении персональных данных в случаях, предусмотренных законодательством;</p>
	<p>- использовать персональные данные субъекта без его согласия в случаях, предусмотренных законодательством.</p>
</div>
<p>1.8. При сборе персональных данных оператор обязан предоставить субъекту персональных данных по его просьбе информацию, предусмотренную частью 7 статьи 14 Федерального закона "О персональных данных".</p>
<p>1.9. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети "Интернет", оператор обязан обеспечить запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, указанных в пунктах 2, 3, 4, 8 части 1 статьи 6 Федерального закона "О персональных данных".</p>
<p>&nbsp;</p>

<h3>2. Цели сбора персональных данных</h3>
<p>2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
<p>2.2. Цели обработки персональных данных происходят в том числе из анализа правовых актов, регламентирующих деятельность оператора, целей фактически осуществляемой оператором деятельности, а также деятельности, которая предусмотрена учредительными документами оператора, и конкретных бизнес-процессов оператора в конкретных информационных системах персональных данных (по структурным подразделениям оператора и их процедурам в отношении определенных категорий субъектов персональных данных).</p>
<p>2.3. К целям обработки персональных данных оператора относятся:</p>
<div style='padding-left: 1.5rem'>
	<p>- заключение, исполнение и прекращение гражданско-правовых договоров;</p>
	<p>- организация кадрового учета организации, обеспечение соблюдения законов, заключение и исполнение обязательств по трудовым и гражданско-правовым договорам;</p>
	<p>- ведение кадрового делопроизводства, содействие работникам в трудоустройстве, обучении и продвижении по службе, пользовании льготами;</p>
	<p>- исполнение требований налогового законодательства по вопросам исчисления и уплаты налога на доходы физических лиц, взносов во внебюджетные фонды и страховых взносов во внебюджетные фонды, пенсионного законодательства при формировании и передаче в ПФР персонифицированных данных о каждом получателе доходов, которые учитываются при начислении взносов на обязательное пенсионное страхование;</p>
	<p>- заполнение первичной статистической документации в соответствии с трудовым, налоговым законодательством и иными федеральными законами.</p>
</div>
<p>&nbsp;</p>

<h3>3. Правовые основания обработки персональных данных</h3>
<p>3.1. Правовым основанием обработки персональных данных являются:</p>
<div style='padding-left: 1.5rem'>
	<p>- совокупность правовых актов, во исполнение которых и в соответствии с которыми оператор осуществляет обработку персональных данных: Конституция Российской Федерации; статьи 86-90 Трудового кодекса Российской Федерации;</p>
	<p>- уставные документы оператора;</p>
	<p>- договоры, заключаемые между оператором и субъектом персональных данных;</p>
	<p>- согласие на обработку персональных данных (в случаях, прямо не предусмотренных законодательством Российской Федерации, но соответствующих полномочиям оператора).</p>
</div>
<p>&nbsp;</p>

<h3>4. Объем и категории обрабатываемых персональных данных, категории субъектов персональных данных</h3>
<p>4.1. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.</p>
<p>4.2. Обработка персональных данных допускается в следующих случаях:</p>
<div style='padding-left: 1.5rem'>
	<p>- обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</p>
	<p>- обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</p>
	<p>- обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных, если получение согласия субъекта персональных данных невозможно;</p>
	<p>- обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц, в том числе в случаях, предусмотренных Федеральным законом "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях", либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</p>
	<p>- обработка персональных данных необходима для осуществления профессиональной деятельности журналиста и (или) законной деятельности средства массовой информации либо научной, литературной или иной творческой деятельности при условии, что при этом не нарушаются права и законные интересы субъекта персональных данных;</p>
	<p>- обработка персональных данных осуществляется в статистических или иных исследовательских целях, за исключением целей, указанных в статье 15 Федерального закона "О персональных данных", при условии обязательного обезличивания персональных данных;</p>
	<p>- осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее - персональные данные, сделанные общедоступными субъектом персональных данных);</p>
	<p>- осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом;</p>
</div>
<p>4.3. К категориям субъектов персональных данных относятся:</p>
<p>4.3.1. Работники оператора, бывшие работники, кандидаты на замещение вакантных должностей, а также родственники работников.</p>
<p>В данной категории субъектов оператором обрабатываются персональные данные в связи с реализацией трудовых отношений:</p>
<div style='padding-left: 1.5rem'>
	<p>- фамилия, имя, отчество;</p>
	<p>- пол;</p>
	<p>- гражданство;</p>
	<p>- национальность;</p>
	<p>- дата (число, месяц, год) и место рождения (страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт);</p>
	<p>- адрес места проживания (почтовый индекс, страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт, улица, дом, корпус, квартира);</p>
	<p>- сведения о регистрации по месту жительства или пребывания (почтовый индекс, страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт, улица, дом, корпус, квартира);</p>
	<p>- номера телефонов (домашний, мобильный, рабочий), адрес электронной почты;</p>
	<p>- замещаемая должность;</p>
	<p>- сведения о трудовой деятельности (наименования организаций (органов) и занимаемых должностей, продолжительность работы (службы) в этих организациях (органах));</p>
	<p>- идентификационный номер налогоплательщика (дата (число, месяц, год) и место постановки на учет, дата (число, месяц, год) выдачи свидетельства);</p>
	<p>- данные документа, подтверждающего регистрацию в системе индивидуального (персонифицированного) учета, в том числе в форме электронного документа;</p>
	<p>- данные полиса обязательного медицинского страхования;</p>
	<p>- данные паспорта или иного удостоверяющего личность документа;</p>
	<p>- данные паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации;</p>
	<p>- данные трудовой книжки, вкладыша в трудовую книжку;</p>
	<p>- сведения о воинском учете (серия, номер, дата (число, месяц, год) выдачи, наименование органа, выдавшего военный билет, военно-учетная специальность, воинское звание, данные о принятии/снятии на (с) учет(а), о прохождении военной службы, о пребывании в запасе, о медицинском освидетельствовании и прививках);</p>
	<p>- сведения об образовании (наименование образовательной организации, дата (число, месяц, год) окончания, специальность и квалификация, ученая степень, звание, реквизиты документа об образовании и о квалификации);</p>
	<p>- сведения о получении дополнительного профессионального образования (дата (число, месяц, год), место, программа, реквизиты документов, выданных по результатам);</p>
	<p>- сведения о владении иностранными языками (иностранный язык, уровень владения);</p>
	<p>- сведения о судимости (наличие (отсутствие) судимости, дата (число, месяц, год) привлечения к уголовной ответственности (снятия или погашения судимости), статья);</p>
	<p>- сведения о дееспособности (реквизиты документа, устанавливающие опеку (попечительство), основания ограничения в дееспособности, реквизиты решения суда);</p>
	<p>- сведения об участии в управлении хозяйствующим субъектом (за исключением жилищного, жилищно-строительного, гаражного кооперативов, садоводческого, огороднического, дачного потребительских кооперативов, товарищества собственников недвижимости и профсоюза, зарегистрированного в установленном порядке), занятии предпринимательской деятельностью;</p>
	<p>- сведения, содержащиеся в медицинском заключении установленной формы об отсутствии у гражданина заболевания, препятствующего поступлению на гражданскую службу или ее прохождению (наличие (отсутствие) заболевания, форма заболевания);</p>
	<p>- сведения о наградах, иных поощрениях и знаках отличия (название награды, поощрения, знака отличия, дата (число, месяц, год) присвоения, реквизиты документа о награждении или поощрении);</p>
	<p>- сведения о дисциплинарных взысканиях;</p>
	<p>- сведения, содержащиеся в материалах служебных проверок;</p>
	<p>- сведения о семейном положении (состояние в браке (холост (не замужем), женат (замужем), повторно женат (замужем), разведен(а), вдовец (вдова), с какого времени в браке, с какого времени в разводе, количество браков, состав семьи, реквизиты свидетельства о заключении брака);</p>
	<p>- сведения о близких родственниках, свойственниках (степень родства, фамилия, имя, отчество, дата (число, месяц, год) и место рождения, место и адрес работы (службы), адрес места жительства, сведения о регистрации по месту жительства или пребывания);</p>
	<p>- сведения, содержащиеся в справках о доходах, расходах, об имуществе и обязательствах имущественного характера;</p>
	<p>- номер расчетного счета;</p>
	<p>- информация об оформленных допусках к государственной тайне;</p>
	<p>- фотографии;</p>
</div>
<p>В данной категории субъектов оператором обрабатываются персональные данные, полученные оператором в связи с заключением договора, стороной которого является субъект персональных данных, и используемые оператором исключительно для исполнения указанного договора и заключения договоров с субъектом персональных данных:</p>
<div style='padding-left: 1.5rem'>
	<p>- фамилия, имя, отчество;</p>
	<p>- пол;</p>
	<p>- гражданство;</p>
	<p>- дата (число, месяц, год) и место рождения (страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт);</p>
	<p>- адрес места проживания (почтовый индекс, страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт, улица, дом, корпус, квартира);</p>
	<p>- сведения о регистрации по месту жительства или пребывания (почтовый индекс, страна, республика, край, область, район, город, поселок, деревня, иной населенный пункт, улица, дом, корпус, квартира);</p>
	<p>- номера телефонов (домашний, мобильный, рабочий), адрес электронной почты;</p>
	<p>- замещаемая должность;</p>
	<p>- идентификационный номер налогоплательщика (дата (число, месяц, год) и место постановки на учет, дата (число, месяц, год) выдачи свидетельства);</p>
	<p>- данные паспорта или иного удостоверяющего личность документа;</p>
	<p>- сведения об участии в управлении хозяйствующим субъектом (за исключением жилищного, жилищно-строительного, гаражного кооперативов, садоводческого, огороднического, дачного потребительских кооперативов, товарищества собственников недвижимости и профсоюза, зарегистрированного в установленном порядке), занятии предпринимательской деятельностью;</p>
	<p>- номер расчетного счета;</p>
</div>
<p>4.3.3. Представители/работники клиентов и контрагентов оператора (юридических лиц).</p>
<p>В данной категории субъектов оператором обрабатываются персональные данные, полученные оператором в связи с заключением договора, стороной которого является клиент/контрагент (юридическое лицо), и используемые оператором исключительно для исполнения указанного договора:</p>
<div style='padding-left: 1.5rem'>
	<p>- фамилия, имя, отчество;</p>
	<p>- пол;</p>
	<p>- номера телефонов (домашний, мобильный, рабочий), адрес электронной почты;</p>
	<p>- замещаемая должность;</p>
	<p>- данные паспорта или иного удостоверяющего личность документа;</p>
	<p>- сведения об участии в управлении хозяйствующим субъектом (за исключением жилищного, жилищно-строительного, гаражного кооперативов, садоводческого, огороднического, дачного потребительских кооперативов, товарищества собственников недвижимости и профсоюза, зарегистрированного в установленном порядке), занятии предпринимательской деятельностью;.</p>
</div>
<p>4.4. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, допускается:</p>
<div style='padding-left: 1.5rem'>
	<p>- в случае, если субъект персональных данных дал согласие в письменной форме на обработку своих персональных данных;</p>
	<p>- в соответствии с законодательством о государственной социальной помощи, трудовым законодательством, пенсионным законодательством Российской Федерации.</p>
</div>
<p>&nbsp;</p>

<h3>5. Порядок и условия обработки персональных данных</h3>
<p>5.1. Оператор осуществляет обработку персональных данных - операции, совершаемые с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
<p>5.2. Обработка персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом "О персональных данных".</p>
<p>5.3. Обработка персональных данных оператором ограничивается достижением конкретных, заранее определенных и законных целей. Обработке подлежат только персональные данные, которые отвечают целям их обработки. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки.</p>
<p>5.4. Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
<p>5.5. При осуществлении хранения персональных данных оператор персональных данных обязан использовать базы данных, находящиеся на территории Российской Федерации, в соответствии с ч. 5 ст. 18 Федерального закона "О персональных данных".</p>
<p>Персональные данные при их обработке, осуществляемой без использования средств автоматизации, должны обособляться от иной информации, в частности путем фиксации их на отдельных материальных носителях персональных данных (далее - материальные носители), в специальных разделах или на полях форм (бланков). При фиксации персональных данных на материальных носителях не допускается фиксация на одном материальном носителе персональных данных, цели обработки которых заведомо не совместимы. Для обработки различных категорий персональных данных, осуществляемой без использования средств автоматизации, для каждой категории персональных данных должен использоваться отдельный материальный носитель.</p>
<p>5.6. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия или отзыв согласия субъекта персональных данных на обработку его персональных данных, а также выявление неправомерной обработки персональных данных.</p>
<p>5.7. Оператор вправе поручить обработку персональных данных другому лицу на основании заключаемого с этим лицом договора, в том числе государственного или муниципального контракта.</p>
<p>Лицо, осуществляющее обработку персональных данных по поручению оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные Федеральным законом "О персональных данных".</p>
<p>Кроме того, оператор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.</p>
<p>5.8. Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
<p>Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения, оформляется отдельно от иных согласий субъекта персональных данных на обработку его персональных данных. Оператор обязан обеспечить субъекту персональных данных возможность определить перечень персональных данных по каждой категории персональных данных, указанной в согласии на обработку персональных данных, разрешенных субъектом персональных данных для распространения.</p>
<p>Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только оператором, которому оно направлено.</p>
<p>5.9. Оператор обязан принимать меры, необходимые и достаточные для обеспечения выполнения обязанностей, предусмотренных Федеральным законом "О персональных данных" и принятыми в соответствии с ним нормативными правовыми актами. Состав и перечень мер оператор определяет самостоятельно.</p>
<p>5.10. Оператор при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>
<p>&nbsp;</p>

<h3>6. Порядок и условия обработки биометрических персональных данных</h3>
<p>6.1. К биометрическим персональным данным относятся сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность и которые используются оператором для установления личности субъекта персональных данных.</p>
<p>6.2. Обработка биометрических персональных данных может осуществляться только при наличии согласия в письменной форме субъекта персональных данных, за исключением случаев, связанных с реализацией международных договоров Российской Федерации о реадмиссии, в связи с осуществлением правосудия и исполнением судебных актов, в связи с проведением обязательной государственной дактилоскопической регистрации, а также в случаях, предусмотренных законодательством Российской Федерации об обороне, о безопасности, о противодействии терроризму, о транспортной безопасности, о противодействии коррупции, об оперативно-разыскной деятельности, о государственной службе, уголовно-исполнительным законодательством Российской Федерации, законодательством Российской Федерации о порядке выезда из Российской Федерации и въезда в Российскую Федерацию, о гражданстве Российской Федерации.</p>
<p>6.3. Обработка биометрических персональных данных осуществляется оператором в соответствии с требованиями к защите биометрических персональных данных, установленными в соответствии с Федеральным законом "О персональных данных".</p>
<p>6.4. Использование и хранение биометрических персональных данных вне информационных систем персональных данных могут осуществляться только на таких материальных носителях информации и с применением такой технологии ее хранения, которые обеспечивают защиту этих данных от неправомерного или случайного доступа к ним, их уничтожения, изменения, блокирования, копирования, предоставления, распространения.</p>
<p>6.5. Под материальным носителем понимается машиночитаемый носитель информации (в том числе магнитный и электронный), на котором осуществляются запись и хранение сведений, характеризующих физиологические особенности человека и на основе которых можно установить его личность.</p>
<p>6.6. Оператор утверждает порядок передачи материальных носителей уполномоченным лицам.</p>
<p>6.7. Материальный носитель должен использоваться в течение срока, установленного оператором, осуществившим запись биометрических персональных данных на материальный носитель, но не более срока эксплуатации, установленного изготовителем материального носителя.</p>
<p>6.8. Оператор обязан:</p>
<div style='padding-left: 1.5rem'>
	<p>- осуществлять учет количества экземпляров материальных носителей;</p>
	<p>- осуществлять присвоение материальному носителю уникального идентификационного номера, позволяющего точно определить оператора, осуществившего запись биометрических персональных данных на материальный носитель.</p>
</div>
<p>6.9. Технологии хранения биометрических персональных данных вне информационных систем персональных данных должны обеспечивать:</p>
<div style='padding-left: 1.5rem'>
	<p>- доступ к информации, содержащейся на материальном носителе, для уполномоченных лиц;</p>
	<p>- применение средств электронной подписи или иных информационных технологий, позволяющих сохранить целостность и неизменность биометрических персональных данных, записанных на материальный носитель;</p>
	<p>- проверку наличия письменного согласия субъекта персональных данных на обработку его биометрических персональных данных или наличия иных оснований обработки персональных данных, установленных законодательством Российской Федерации в сфере отношений, связанных с обработкой персональных данных.</p>
</div>
<p>6.10. При хранении биометрических персональных данных вне информационных систем персональных данных должна обеспечиваться регистрация фактов несанкционированной повторной и дополнительной записи информации после ее извлечения из информационной системы персональных данных.</p>
<p>&nbsp;</p>

<h3>7. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным</h3>
<p>7.1. Оператор обязан сообщить в порядке, предусмотренном статьей 14 Федерального закона "О персональных данных", субъекту персональных данных или его представителю информацию о наличии персональных данных, относящихся к соответствующему субъекту персональных данных, а также предоставить возможность ознакомления с этими персональными данными при обращении субъекта персональных данных или его представителя либо в течение тридцати дней с даты получения запроса субъекта персональных данных или его представителя.</p>
<p>7.2. Оператор обязан предоставить безвозмездно субъекту персональных данных или его представителю возможность ознакомления с персональными данными, относящимися к этому субъекту персональных данных. В срок, не превышающий семи рабочих дней со дня предоставления субъектом персональных данных или его представителем сведений, подтверждающих, что персональные данные являются неполными, неточными или неактуальными, оператор обязан внести в них необходимые изменения. В срок, не превышающий семи рабочих дней со дня представления субъектом персональных данных или его представителем сведений, подтверждающих, что такие персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели обработки, оператор обязан уничтожить такие персональные данные. Оператор обязан уведомить субъекта персональных данных или его представителя о внесенных изменениях и предпринятых мерах и принять разумные меры для уведомления третьих лиц, которым персональные данные этого субъекта были переданы.</p>
<p>7.3. В случае подтверждения факта неточности персональных данных оператор на основании сведений, представленных субъектом персональных данных или его представителем либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные либо обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в течение семи рабочих дней со дня представления таких сведений и снять блокирование персональных данных.</p>
<p>7.4. Оператор обязан прекратить обработку персональных данных или обеспечить прекращение обработки персональных данных лицом, действующим по поручению оператора:</p>
<div style='padding-left: 1.5rem'>
	<p>- в случае выявления неправомерной обработки персональных данных, осуществляемой оператором или лицом, действующим по поручению оператора, в срок, не превышающий трех рабочих дней с даты этого выявления;</p>
	<p>- в случае отзыва субъектом персональных данных согласия на обработку его персональных данных;</p>
	<p>- в случае достижения цели обработки персональных данных и уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в срок, не превышающий тридцати дней с даты достижения цели обработки персональных данных. В случае отсутствия возможности уничтожения персональных данных в течение указанного срока оператор осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) и обеспечивает уничтожение персональных данных в срок не более чем шесть месяцев, если иной срок не установлен федеральными законами.</p>
</div>]],
		cookies = [[
<h2>Политика использования файлов cookie в {1}</h2>
<p>Настоящая «Политика обработки файлов cookie в {1} (далее — Политика) определяет условия и порядок обработки файлов cookie, собранных и обрабатываемых {1} при посещении и использовании Пользователями Интернет-сайта, имеющего доменное имя «{2}», а также мобильного приложения, распространяемого под брендом {3} (далее — Приложение).</p>
<p>Посещая Сайт / используя Приложение и давая согласие с настоящей Политикой, путем нажатия кнопки «Принять» (или любой другой кнопки, позволяющей подтвердить факт принятия Пользователем настоящей Политики), Пользователь выражает свое согласие на обработку файлов cookie на условиях, изложенных в настоящей Политике.</p>

<h3>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
<p>1.1. Аналитический сервис</p>
<p>— инструмент веб-аналитики, позволяющий отслеживать поведение Пользователей на Сайте и/или в Приложении;</p>
<p>1.2. {1}</p>
<p>— {1}, ИНН {4}, ОГРН {7}</p>
<p>1.3. Пользователь</p>
<p>— физическое лицо, посетившее и использующее Сайт и/или Приложение;</p>
<p>1.4. Сайт</p>
<p>— Интернет-сайт, имеющий доменное имя «{2}»;</p>
<p>1.5. Файл cookie</p>
<p>— текстовый файл небольшого размера, который направляется веб-сервером и сохраняется на компьютере, мобильном телефоне или любом другом устройстве, имеющем доступ в сеть Интернет, при посещении Сайта и/или Приложения. Каждый раз при открытии страницы соответствующего интернет-сайта веб-клиент (веб-браузер) Пользователя пересылает указанный текстовый файл веб- серверу в составе HTTP-запроса, чтобы предоставить такому веб-серверу информацию о действиях Пользователя в Интернете. При этом для обеспечения безопасности и сохранности данных Пользователя веб-клиент (веб-браузер) Пользователя, как правило, не передает файлы cookie, предназначенные для одного веб-сайта, другим ресурсам. Для целей настоящей Политики, под «файлами cookie» понимаются далее также любые другие схожие технологии. Подробная информация о видах используемых файлов cookie изложена в разделе № 2 Политики.</p>
<p>1.6. IP-адрес</p>
<p>— уникальный адрес в сети, необходимый для нахождения, передачи и получения информации от одного узла сети к другому.</p>

<h3>2. ИНФОРМАЦИЯ О ВИДАХ ФАЙЛОВ COOKIE И ИХ СОДЕРЖАНИИ</h3>
<p>2.1. {1} может использовать следующие виды файлов cookie:</p>
<p>2.1.1. Обязательные файлы cookie</p>
<p>— обязательные файлы cookie необходимы для обеспечения корректной работы Сайта и/или Приложения и предоставления услуг, запрошенных Пользователем. Такие услуги могут включать выбор страны и языка, сохранение статуса входа в систему, обеспечение безопасности и предотвращение мошенничества, сохранение корзины с товарами и элементов списка желаний во время просмотра сайта, сохранение настроек громкости и получение доступа к защищенным областям Сайта. Эта категория файлов cookie не может быть отключена.</p>
<p>2.1.2. Аналитические (эксплуатационные) файлы cookie</p>
<p>— файлы cookie, необходимые для сбора информации о том, каким образом Пользователь использует Сайт и/или Приложение (например, информация об используемом Пользователем веб-браузере, при использовании Сайта и т.д.). Данные файлы cookie позволяют улучшать качество и потребительские свойства Сайта и Приложения; улучшать навигацию на Сайте, чтобы сделать Сайт более удобным и отвечающим потребностям Пользователя, а также исправлять технические ошибки по мере их возникновения и обеспечивать безопасность Сайта и Приложений.</p>
<p>2.1.3. Маркетинговые файлы cookie</p>
<p>— эти файлы cookie используются для сбора информации о поисковых предпочтениях Пользователя и для показа наиболее подходящей интересам такого Пользователя рекламы и контента. Кроме того, такие файлы cookie могут использоваться для ограничения числа показов рекламы и уникальных предложений для Пользователя, а также для оценки эффективности проводимых {1} и его партнерами рекламных кампаний (оценка конверсии).</p>
<p>2.2. Файлы cookie могут содержать техническую информацию, которая передается устройством Пользователя, в том числе:</p>
<ul>
	<li>идентификатор Пользователя;</li>
	<li>идентификатор оборудования и установленных в нем модулей;</li>
	<li>IP-адрес; MAC-адрес; информация об оборудовании, устройстве (тип оборудования; информация о привязке оборудования к ПО;</li>
	<li>техническая конфигурация устройства;</li>
	<li>сведения об операционной системы;</li>
	<li>объем памяти устройства и свободное место;</li>
	<li>информация о производительности аккумулятора устройства;</li>
	<li>информация о местонахождения (страна, город) устройства Пользователя);</li>
	<li>сведения о программном обеспечении (версия ПО; идентификатор ПО параметры использования (в том числе временные), статистика использования функций ПО; дата и время последнего обновления);</li>
	<li>данные о скорости входящего/исходящего соединения; информация о возникающих ошибках в работе ПО/компонентов ПО (вид и тип ошибки;</li>
	<li>время возникновения ошибки;</li>
	<li>идентификатор ПО и/или задачи, при работе которой возникла ошибка);</li>
	<li>логи; количество просмотренных страниц;</li>
	<li>длительность пребывания на Сайте;</li>
	<li>запросы, которые Пользователь использовал при переходе на Сайт;</li>
	<li>страницы, с которых были совершены переходы;</li>
	<li>информация о действиях Пользователя с использованием Сайта и/или Приложения;</li>
	<li>иная техническая информация, передаваемая устройством.</li>
</ul>
<p>Состав информации, которая может содержаться в файлах cookie, зависит от вида файла cookie, от используемого устройства Пользователя, программного обеспечения на устройстве Пользователя, Сайта или Приложения, с которым взаимодействует Пользователь.</p>

<h3>3. ЦЕЛИ ОБРАБОТКИ ФАЙЛОВ COOKIE</h3>
<p>3.1. {1} может осуществлять обработку файлов cookie для реализации следующих целей:</p>
<ul>
	<li>3.1.1. обеспечение полноценного и корректного функционирования Сайта и/или Приложения, хранение настроек Пользователя;</li>
	<li>3.1.2. обеспечение безопасности Сайта и/или Приложения;</li>
	<li>3.1.3. развитие продуктов, услуг и сервисов, включая процесс разработки, модернизации и улучшения;</li>
	<li>3.1.4. формирование персонализированных и иных релевантных потребностям Пользователей, предложений продуктов, услуг и сервисов;</li>
	<li>3.1.5. проведение аналитических, статистических и иных видов исследований (включая маркетинговые исследования), в том числе посредством использования больших объемов структурированных и неструктурированных данных («больших данных»);</li>
	<li>3.1.6. проведение рекламных и маркетинговых активностей и акций (включая процессы управления размещением рекламных материалов на Сайте и/или в Приложении; настройку индивидуального показа рекламы на Сайте и/или в Приложении).</li>
</ul>

<h3>4. КАК {1} БУДЕТ ОБРАБАТЫВАТЬ ФАЙЛЫ COOKIE</h3>
<p>4.1. {1} вправе обрабатывать файлы cookie с использованием средств автоматизации посредством осуществления следующих действий (операций) — сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
<p>4.2. {1} будет обрабатывать файлы cookie со дня согласия Пользователем с настоящей Политикой / начала использования Пользователем Сайта и/или Приложения и до момента достижения заявленных целей обработки файлов cookie или до момента отказа Пользователя от обработки файлов cookie, с учетом сроков действия («сроков жизни») файлов cookie.</p>

<h3>5. КОМУ МОГУТ ПЕРЕДАВАТЬСЯ ФАЙЛЫ COOKIE, А ТАКЖЕ КОГО {1} МОЖЕТ ПРИВЛЕКАТЬ ДЛЯ ОБРАБОТКИ ФАЙЛОВ COOKIE</h3>
<p>5.1. {1} информирует Пользователя, а Пользователь соглашается с тем фактом, что для достижения заявленных целей, {1} вправе использовать сторонние Аналитические сервисы (например, сервис веб-аналитики «Яндекс Метрика», и т.п.), а также осуществлять передачу файлов cookie в адрес владельцев Аналитических сервисов, с которыми у {1} заключены соответствующие договоры и/или соглашения.</p>
<p>5.2. Яндекс обрабатывает полученную информацию в порядке, установленном:</p>
<ul>
	<li>Политикой использования файлов cookie, размещенной в сети «Интернет» по адресу: <a href="https://yandex.ru/legal/cookies_policy">https://yandex.ru/legal/cookies_policy</a>;</li>
	<li>Условиями использования сервиса «Яндекс.Метрика», размещенными в сети «Интернет» по адресу: <a href="https://yandex.ru/legal/metrica_termsofuse">https://yandex.ru/legal/metrica_termsofuse</a>;</li>
	<li>Политикой конфиденциальности, размещенной в сети «Интернет» по адресу: <a href="https://yandex.ru/legal/confidential">https://yandex.ru/legal/confidential</a>. Продолжая пользоваться Сайтом Посетитель соглашается на обработку данных о Посетителе Яндексом в порядке и целях, указанных в п.3 Политики.</li>
</ul>

<h3>6. БЕЗОПАСНОСТЬ ФАЙЛОВ COOKIE</h3>
<p>6.1. {1} принимает все необходимые технические и организационно-правовые меры в целях обеспечения защиты данных Пользователя (включая файлы cookie) от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.</p>
<p>6.2. Технические меры безопасности реализованы {1} с учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и рисков, связанных с ее обработкой.</p>

<h3>7. КАК ОТКАЗАТЬСЯ ОТ ОБРАБОТКИ ФАЙЛОВ COOKIE</h3>
<p>7.1. Ранее было сказано, что обязательные файлы cookie необходимы для обеспечения корректной работы Сайта и/или Приложения, а также для обеспечения безопасности Сайта и/или Приложения, данный тип файлов cookie нельзя отключить, однако Пользователь может удалить их после завершения использования Сайта и/или Приложения. Для управления файлами cookie с помощью используемых веб-браузера или устройства, необходимо воспользоваться инструкцией, предоставляемой разработчиком браузера или производителем устройства, которые использует Пользователь (для удобства Пользователя некоторые из инструкции веб-браузеров приведены далее).</p>
<p>7.2. Файлы cookie размещаются на устройстве Пользователя, иными словами, {1} не может удалить их за него. Пользователь может самостоятельно управлять файлами cookie, действуя по инструкции, применимой для устройства Пользователя и его веб-браузера. Если Пользователь находится на Сайте и/или в Приложении, работой которого управляет {1}, то Пользователь также может избежать размещения файлов cookie на устройстве Пользователя, задав соответствующие настройки веб-браузера. Срок хранения «браузерных» файлов cookie ограничен. Однако, аналогичные технологические решения, такие как локальное хранилище на устройстве Пользователя, не имеют встроенной системы самостоятельного удаления по истечении времени, и соответственно, файлы должны быть удалены Пользователем самостоятельно.</p>
<p>7.3. Примеры руководств по блокировке и удалению файлов cookie в различных браузерах для ПК и Mac:</p>
<ul>
	<li>Internet Explorer — <a href="https://support.microsoft.com/ru-ru/help/17442/windows-internetexplorer-delete-manage-cookies">https://support.microsoft.com/ru-ru/help/17442/windows-internetexplorer-delete-manage-cookies</a>;</li>
	<li>Google Chrome — <a href="https://support.google.com/chrome/answer/95647?hl=ru">https://support.google.com/chrome/answer/95647?hl=ru</a>;</li>
	<li>Mozilla Firefox — <a href="https://support.mozilla.org/ru-ru/kb/delete-cookies-remove-infovebsites-stored">https://support.mozilla.org/ru-ru/kb/delete-cookies-remove-infovebsites-stored</a>;</li>
	<li>Opera — <a href="http://help.opera.com/Windows/9.51/ru/cookies.html">http://help.opera.com/Windows/9.51/ru/cookies.html</a>;</li>
	<li>Safari — <a href="https://support.apple.com/ru-ru/HT201265">https://support.apple.com/ru-ru/HT201265</a>;</li>
	<li>Microsoft Edge — <a href="https://support.microsoft.com/ru-ru/help/4468242/microsoft-edgebrowsing-data-and-privacy-microsoft-privacy">https://support.microsoft.com/ru-ru/help/4468242/microsoft-edgebrowsing-data-and-privacy-microsoft-privacy</a>;</li>
	<li>Samsung Browser — <a href="https://www.samsung.com/uk/support/mobile-devices/using-thesamsung-internet-app/">https://www.samsung.com/uk/support/mobile-devices/using-thesamsung-internet-app/</a></li>
</ul>

<h3>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
<p>8.1. Периодически в Политику могут вноситься изменения и/или дополнения. Если в Политику будут внесены изменения, обновленная версия Политики будет размещена по адресу — <a href="{11}">{11}</a>, при этом {1} не будет информировать Пользователей о таких изменениях путем направления им каких-либо специальных уведомлений. Пользователю рекомендуется регулярно просматривать данную страницу, чтобы иметь информацию об актуальной версии Политики. Любые изменения в Политику вступают в силу с момента ее размещения по адресу <a href="{11}">{11}</a>.</p>
<p>8.2. В части вопросов обработки {1} данных Пользователей, не урегулированных настоящей Политикой, Пользователь вправе руководствоваться Политикой «Политика конфиденциальности для сайта {1}, размещенной по ссылке <a href="{10}">{10}</a>.</p>]],
		cookies_popup = [[
<!-- Cookies Popup -->
<style>
:root { --accentColor: #E32A2C; }
.__cookies > button::before { content: "Принять"; }
.__cookies { font-family: Verdana; z-index: 99; display: flex; flex-wrap: wrap; position: fixed; bottom: 5vmin; left: 5vmin; padding: 1.5rem 2rem; width: 60vmin; background: #222; color: #bbb; border-radius: 1.5rem; box-shadow: 0 0 2rem #0007; text-shadow: 2px 2px 5px #000; }
.__cookies > button { background: var(--accentColor); color: #fff; margin: 1.5rem auto auto auto; padding: 0.5rem 3rem; border: none; border-radius: 0.5rem; cursor: pointer; box-shadow: 0.2rem 0.2rem 1rem #0007; box-sizing: border-box; transition: 0.2s; }
.__cookies > button:hover { filter: brightness(0.9); transform: scale(0.95); }
.__cookies a { color: var(--accentColor) !important; font-weight: bold; }
</style>
<script async defer>
window.addEventListener("load", ()=>{
	if (!window.localStorage.getItem('cookies_accepted')) {
		document.body.insertAdjacentHTML('beforeend', "<div class='__cookies'><p>"
		+"Этот сайт использует файлы cookie для хранения персональных данных. Продолжая использовать сайт, Вы даете согласие на работу с этими файлами. Посмотреть согласие вы можете <a href='{11}'>по данной ссылке</a>.</p>"
		+"<button onclick='window.localStorage.setItem(\"cookies_accepted\", 1); this.parentNode.remove()'></button></div>");
	}
});
</script>]]
	}

	print 'Please specify full name of the file containing the following (in exact order):'
	for i,v in ipairs(vars) do
		print(i, v)
	end

	local fname = io.read()
	local f = io.open(fname, 'r')
	for line in f:lines() do
		table.insert(data, line)
	end

	for docname, text in pairs(docs) do
		local f = io.open(path..docname..'.html', 'w')
		filedata = text
		if text:match('{[%d]+}') then
			for i,v in ipairs(data) do
				filedata = filedata:gsub('{'..i..'}', v)
			end
		end
		f:write(filedata)
		f:close()
	end
end

-- return generatePolicies
generatePolicies()
